<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Hacen Algeria";
	panose-1:2 0 5 0 0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">

<div class=WordSection1>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-YE style='font-size:11.0pt;font-family:"Hacen Algeria";color:#0D0D0D'>&#1601;&#1604;&#1608;&#1587;&#1603;
&#1607;&#1610; &#1582;&#1583;&#1605;&#1577; &#1606;&#1602;&#1608;&#1583;
&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;&#1577;
&#1605;&#1602;&#1583;&#1605;&#1577; &#1605;&#1606; &#1588;&#1585;&#1603;&#1577;
&#1603;&#1608;&#1575;&#1604;&#1610;&#1578;&#1610;
&#1603;&#1608;&#1606;&#1603;&#1578;
&#1576;&#1575;&#1604;&#1588;&#1585;&#1575;&#1603;&#1577; &#1605;&#1593;
&#1576;&#1593;&#1590; &#1575;&#1604;&#1576;&#1606;&#1608;&#1603;
&#1608;&#1588;&#1585;&#1603;&#1575;&#1578;
&#1575;&#1604;&#1573;&#1578;&#1589;&#1575;&#1604;&#1575;&#1578;
&#1604;&#1604;&#1607;&#1575;&#1578;&#1601;
&#1575;&#1604;&#1605;&#1581;&#1605;&#1608;&#1604;
&#1575;&#1604;&#1593;&#1575;&#1605;&#1604;&#1577; &#1601;&#1610;
&#1575;&#1604;&#1580;&#1605;&#1607;&#1608;&#1585;&#1610;&#1577;
&#1575;&#1604;&#1610;&#1605;&#1606;&#1610;&#1577;&#1548;
&#1578;&#1578;&#1610;&#1581; &#1604;&#1603; &#1573;&#1580;&#1585;&#1575;&#1569;
&#1603;&#1604; &#1605;&#1593;&#1575;&#1605;&#1604;&#1575;&#1578;&#1603;
&#1575;&#1604;&#1605;&#1575;&#1604;&#1610;&#1577; &#1608;&#1584;&#1604;&#1603;
&#1576;&#1587;&#1607;&#1608;&#1604;&#1577; &#1608;&#1571;&#1605;&#1575;&#1606;
&#1593;&#1576;&#1585; &#1575;&#1604;&#1607;&#1575;&#1578;&#1601;
&#1575;&#1604;&#1605;&#1581;&#1605;&#1608;&#1604;
&#1608;&#1601;&#1602;&#1575;&#1611; &#1604;&#1602;&#1575;&#1606;&#1608;&#1606;
&#1585;&#1602;&#1605; 40 &#1604;&#1587;&#1606;&#1577; 2006&#1605;
&#1576;&#1588;&#1571;&#1606; &#1571;&#1606;&#1592;&#1605;&#1577;
&#1575;&#1604;&#1583;&#1601;&#1593;
&#1608;&#1575;&#1604;&#1593;&#1605;&#1604;&#1610;&#1575;&#1578;
&#1575;&#1604;&#1605;&#1575;&#1604;&#1610;&#1577;
&#1608;&#1575;&#1604;&#1605;&#1589;&#1585;&#1601;&#1610;&#1577;
&#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;&#1577;&#1548;
&#1608;&#1573;&#1587;&#1578;&#1606;&#1575;&#1583;&#1575;&#1611;
&#1604;&#1605;&#1606;&#1588;&#1608;&#1585; &#1575;&#1604;&#1576;&#1606;&#1603;
&#1575;&#1604;&#1605;&#1585;&#1603;&#1586;&#1610; &#1585;&#1602;&#1605; 11
&#1604;&#1587;&#1606;&#1577; 2014&#1605; &#1576;&#1588;&#1571;&#1606;
&#1575;&#1604;&#1602;&#1608;&#1575;&#1593;&#1583;
&#1575;&#1604;&#1578;&#1606;&#1592;&#1610;&#1605;&#1577;
&#1604;&#1578;&#1602;&#1583;&#1610;&#1605; &#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578;
&#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;&#1577;
&#1593;&#1576;&#1585; &#1575;&#1604;&#1607;&#1575;&#1578;&#1601;
&#1575;&#1604;&#1605;&#1581;&#1605;&#1608;&#1604;.</span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-YE style='font-size:11.0pt;font-family:"Hacen Algeria";color:#0D0D0D'>&#1601;&#1604;&#1608;&#1587;&#1603;
&#1578;&#1608;&#1601;&#1585;
&#1604;&#1604;&#1605;&#1588;&#1578;&#1585;&#1603;&#1610;&#1606;
&#1575;&#1604;&#1593;&#1583;&#1610;&#1583; &#1605;&#1606;
&#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578; &#1575;&#1604;&#1578;&#1610;
&#1610;&#1587;&#1578;&#1591;&#1610;&#1593; &#1605;&#1606;
&#1582;&#1604;&#1575;&#1604;&#1607;&#1575; &#1578;&#1587;&#1607;&#1610;&#1604;
&#1605;&#1593;&#1575;&#1605;&#1604;&#1575;&#1578;&#1577;
&#1575;&#1604;&#1605;&#1575;&#1604;&#1610;&#1577; &#1593;&#1576;&#1585;
&#1606;&#1602;&#1575;&#1591; &#1575;&#1604;&#1582;&#1583;&#1605;&#1577;
&#1608;&#1575;&#1604;&#1605;&#1578;&#1605;&#1579;&#1604;&#1577;
&#1576;&#1575;&#1604;&#1570;&#1578;&#1610;:</span></p>

<ul type=disc>
 <li class=MsoNormal dir=RTL style='color:#0D0D0D;margin-right:.5in;margin-left:
     0in;text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
     lang=AR-YE style='font-family:"Hacen Algeria"'>&#1575;&#1604;&#1587;&#1581;&#1576;
     &#1608;&#1575;&#1604;&#1573;&#1610;&#1583;&#1575;&#1593;
     &#1575;&#1604;&#1606;&#1602;&#1583;&#1610;.</span></li>
 <li class=MsoNormal dir=RTL style='color:#0D0D0D;margin-right:.5in;margin-left:
     0in;text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
     lang=AR-YE style='font-family:"Hacen Algeria"'>&#1573;&#1585;&#1587;&#1575;&#1604;
     &#1608;&#1573;&#1587;&#1578;&#1602;&#1576;&#1575;&#1604;
     &#1575;&#1604;&#1581;&#1608;&#1575;&#1604;&#1575;&#1578;
     &#1575;&#1604;&#1605;&#1575;&#1604;&#1610;&#1577;.</span></li>
 <li class=MsoNormal dir=RTL style='color:#0D0D0D;margin-right:.5in;margin-left:
     0in;text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
     lang=AR-YE style='font-family:"Hacen Algeria"'>&#1578;&#1587;&#1583;&#1610;&#1583;
     &#1601;&#1608;&#1575;&#1578;&#1610;&#1585;
     &#1575;&#1604;&#1582;&#1583;&#1605;&#1575;&#1578;.</span></li>
 <li class=MsoNormal dir=RTL style='color:#0D0D0D;margin-right:.5in;margin-left:
     0in;text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
     lang=AR-YE style='font-family:"Hacen Algeria"'>&#1588;&#1581;&#1606;
     &#1585;&#1589;&#1610;&#1583; &#1575;&#1604;&#1607;&#1575;&#1578;&#1601;
     &#1575;&#1604;&#1605;&#1581;&#1605;&#1608;&#1604;.</span></li>
 <li class=MsoNormal dir=RTL style='color:#0D0D0D;margin-right:.5in;margin-left:
     0in;text-align:right;line-height:normal;direction:rtl;unicode-bidi:embed'><span
     lang=AR-YE style='font-family:"Hacen Algeria"'>&#1583;&#1601;&#1593;
     &#1602;&#1610;&#1605;&#1577;
     &#1575;&#1604;&#1605;&#1588;&#1578;&#1585;&#1610;&#1575;&#1578;
     &#1575;&#1604;&#1578;&#1580;&#1575;&#1585;&#1610;&#1577;.</span><span
     lang=AR-YE style='font-family:"Hacen Algeria"'> </span></li>
</ul>

<p class=MsoNormal dir=RTL style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:right;direction:rtl;unicode-bidi:embed'><span lang=AR-YE
style='font-family:"Hacen Algeria";color:#0D0D0D'>&#1604;&#1605;&#1593;&#1585;&#1601;&#1577;
&#1575;&#1604;&#1605;&#1586;&#1610;&#1583; &#1593;&#1606;&#1575;</span><u><span
style='font-family:"Hacen Algeria";color:#2E75B6'><a
href="https://www.qcyemen.com/%D9%85%D9%86-%D9%86%D8%AD%D9%86/" target="_blank"><span
style='color:#2E75B6'> </span><span lang=AR-YE style='color:#2E75B6'>&#1575;&#1606;&#1602;&#1585;
&#1607;&#1606;&#1575;</span></a></span></u></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
